server.port=80
spring.application.name=cloud-order-service
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka
eureka.instance.instance-id=consumer80
eureka.instance.prefer-ip-address=true

feign.httpclient.connection-timeout=1000
feign.httpclient.connection-timer-repeat=1000