<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>cloudProviderPayment8001</module>
        <module>cloudConsumerOrder80</module>
        <module>cloudApiCommons</module>
        <module>cloudEurekaServer7001</module>
        <module>cloudEurekaServer7002</module>
        <module>cloudProviderPayment8002</module>
        <module>cloudProviderconsulPayment8006</module>
        <module>cloudConsumerconsulOrder80</module>
        <module>cloudConsumerFeignOrder80</module>
        <module>cloudProviderHystrixPayment8001</module>
        <module>cloudConsumerFeignHystrixOrder80</module>
        <module>cloudConsumerHystrixDashboard9001</module>
        <module>cloudGatewayGateway9527</module>
        <module>cloudConfigCenter3344</module>
        <module>cloudConfigClient3355</module>
        <module>cloudConfigClient3366</module>
        <module>cloudStreamRabbitmqProvider8801</module>
        <module>cloudStreamRabbitmqConsumer8802</module>
        <module>cloudalibabaProviderPayment9001</module>
        <module>cloudalibabaProviderPayment9002</module>
        <module>cloudalibabaConsumerNacosOrder83</module>
        <module>cloudalibabaConfigNacosClient3377</module>
        <module>cloudalibabaSentinelService8401</module>
        <module>cloudalibabaProviderPayment9003</module>
        <module>cloudalibabaProviderPayment9004</module>
        <module>cloudalibabaConsumerNacosOrder84</module>
        <module>seataOrderService2001</module>
        <module>seataOrderService2002</module>
        <module>seataStorageService2002</module>
        <module>seataAccountService2003</module>
        <module>q1w2e3r4</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>demo</description>
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <!--         https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
