server.port=8001
spring.application.name=cloud-provider-hystrix-payment
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# ,http://localhost:7002/eureka
eureka.instance.instance-id=hystrixPayment8001
eureka.instance.prefer-ip-address=true